{
  "name": "TOEIC 90 Days Challenge",
  "short_name": "TOEIC90",
  "description": "Serverless TOEIC practice app with Firebase sync.",
  "start_url": "/toeic-90days-challenge/",
  "scope": "/toeic-90days-challenge/",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#2c5f87",
  "icons": [
    {
      "src": "/toeic-90days-challenge/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/toeic-90days-challenge/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
